{"flutter":{"platforms":{"android":{"default":{"projectId":"pushin-auth","appId":"1:295186904898:android:15ccec1d194c261030badb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushin-auth","appId":"1:295186904898:ios:1f96efd748dfc42130badb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pushin-auth","appId":"1:295186904898:ios:1f96efd748dfc42130badb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushin-auth","configurations":{"android":"1:295186904898:android:15ccec1d194c261030badb","ios":"1:295186904898:ios:1f96efd748dfc42130badb","macos":"1:295186904898:ios:1f96efd748dfc42130badb","web":"1:295186904898:web:31b8eddf007453bc30badb"}}}}}}